.table-header-container {
    position: fixed;
    top: 24px;
    left: 270px;
    width: calc(100% - 470px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
    &.big-style{
        left: 142px;
        width: calc(100% - 370px);
    }
    .pagination-container{
        display: flex;
        align-items: center;
    }
    .mr-10{
        margin-right: 10px;
    }
}