.icon-wrapper{
    display: flex;
    align-items: center;

    .icon {
    margin-right: 15px;
    cursor: pointer;
    font-size: 20px;
    }

    .line {
    width: 1px;
    height: 12px;
    background-color: #ddd;
    margin-right: 15px;
    display: inline-block;
    }
    
    .title {
        margin-right: 10px;
    }
}



